# Production Environment
# Copy this file to .env and fill in your real values!
# NEVER commit .env to version control!
PAMLAB_ENV=production

# Fudo PAM
FUDO_URL=https://fudo.yourcompany.com
FUDO_USER=svc-automation
FUDO_PASSWORD=

# Matrix42 ESM
M42_URL=https://matrix42.yourcompany.com
M42_API_TOKEN=

# Active Directory
AD_URL=ldaps://dc01.yourcompany.com
AD_BIND_DN=CN=svc-fudo-sync,OU=Service Accounts,DC=yourcompany,DC=com
AD_BIND_PASSWORD=

# Microsoft Entra ID
AZURE_AD_URL=https://graph.microsoft.com
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
